<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@id/fold_state_val_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        style="?android:textAppearanceMedium" />
    <Button
        android:layout_gravity="center"
        android:id="@id/cit_mainboard_sensor_cali_bt"
        android:layout_width="wrap_content"
        android:layout_height="40.0dip"
        android:layout_marginTop="20.0dip"
        android:text="@string/cit_start_calibration"
        style="@style/sub_btn_blue" />
    <TextView
        android:gravity="center"
        android:id="@id/cali_res"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="?android:textAppearanceMedium" />
</LinearLayout>