<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/list_item_background"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textAppearance="?android:textAppearanceMedium"
        android:gravity="center|left"
        android:paddingRight="20.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cit_tool_wlan_tx_bg" />
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="150.0dip"
        android:layout_height="200.0dip">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cit_tool_wlan_tx_bg_chan" />
            <EditText
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:id="@id/tx_bg_channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="1"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cit_tool_wlan_tx_bg_txpr" />
            <EditText
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:id="@id/tx_bg_power"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="15"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cit_tool_wlan_tx_bg_txrt" />
            <EditText
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:id="@id/tx_bg_datarate"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="6"
                android:inputType="numberDecimal" />
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="40.0dip">
            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cit_tool_wlan_tx_bg_ducl" />
            <EditText
                android:textAppearance="?android:textAppearanceMedium"
                android:gravity="center_vertical"
                android:id="@id/tx_bg_dutycl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:hint="99"
                android:inputType="numberDecimal" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:paddingLeft="20.0dip"
        android:layout_width="120.0dip"
        android:layout_height="fill_parent">
        <Button
            android:gravity="center"
            android:layout_gravity="center|right"
            android:id="@id/tx_bg_run_stop"
            android:layout_height="40.0dip"
            android:text="@string/cit_tool_wlan_rx_run"
            style="@style/sub_btn_blue" />
    </LinearLayout>
</LinearLayout>