<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_lcdlight_brightness"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_lcd_light_max"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_lcdlight_brightness_max"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_lcdlight_brightness"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_lcd_light_min"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_lcdlight_brightness_min"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_power_light"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_batterylight"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_white_battery"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_batterylight_white"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@id/ll_power_led_r_g_b"
                    android:visibility="gone"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:layout_weight="1.0">
                    <Button
                        android:gravity="center"
                        android:id="@id/btn_green_battery"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:text="@string/cit_batterylight_green"
                        android:layout_weight="1.0"
                        style="@style/sub_btn_blue" />
                    <Button
                        android:gravity="center"
                        android:id="@id/btn_blue_battery"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="3.0dip"
                        android:text="@string/cit_batterylight_blue"
                        android:layout_weight="1.0"
                        style="@style/sub_btn_blue" />
                    <Button
                        android:gravity="center"
                        android:id="@id/btn_red_battery"
                        android:layout_width="0.0dip"
                        android:layout_height="40.0dip"
                        android:layout_marginLeft="3.0dip"
                        android:text="@string/cit_batterylight_red"
                        android:layout_weight="1.0"
                        style="@style/sub_btn_blue" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@id/led_light_1"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_torch_first"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_first_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_action_on"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_second_flash"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@id/led_light_2"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_torch_second"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_second_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_action_on"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_soft_torch_first"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@id/tv_first_soft_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_soft_torch_first"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_first_soft_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_action_on"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@id/ll_soft_torch_second"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="center"
                    android:id="@id/tv_second_soft_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_soft_torch_second"
                    android:layout_weight="1.0"
                    style="?android:textAppearanceMedium" />
                <Button
                    android:gravity="center"
                    android:id="@id/btn_second_soft_torch"
                    android:layout_width="0.0dip"
                    android:layout_height="40.0dip"
                    android:text="@string/cit_action_on"
                    android:layout_weight="1.0"
                    style="@style/sub_btn_blue" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="5.0dip"
                android:paddingTop="@dimen/led_item_top"
                android:paddingRight="5.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:text="@string/cit_torch"
                    android:layout_weight="2.0"
                    style="?android:textAppearanceMedium" />
                <SeekBar
                    android:gravity="center"
                    android:id="@id/seekBar_dual_led"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:max="200"
                    android:layout_weight="3.0" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>