<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:gravity="center"
        android:id="@id/cit_magnetic_hint"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:text="@string/cit_magnetic_sensor_check_summary"
        android:layout_weight="1.0"
        style="?android:textAppearanceMedium" />
    <com.wobblemaster.lightlite.sensor.CompassView
        android:id="@id/cit_compass_view"
        android:layout_width="fill_parent"
        android:layout_height="300.0dip" />
    <TextView
        android:gravity="center"
        android:id="@id/cit_magnetic_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="?android:textAppearanceMedium" />
    <TextView
        android:gravity="center"
        android:id="@id/cit_orientation_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        style="?android:textAppearanceMedium" />
</LinearLayout>