<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="50.0dip">
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="15.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_weight="1.0">
            <TextView
                android:textSize="19.0sp"
                android:id="@id/ssid"
                android:layout_width="fill_parent"
                android:layout_height="30.0dip"
                android:layout_weight="2.0"
                android:color="#ff151414" />
            <TextView
                android:id="@id/bssid"
                android:layout_width="fill_parent"
                android:layout_height="20.0dip"
                android:layout_weight="3.0"
                android:color="#ff655e5e" />
        </LinearLayout>
        <LinearLayout
            android:gravity="left"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="2.0">
            <TextView
                android:id="@id/channel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
            <TextView
                android:id="@id/bandWidth"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="#ff828287"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />
</LinearLayout>