<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:id="@id/btn_aud_spkcal"
        android:layout_width="200.0dip"
        android:text="@string/cit_aud_spkcal"
        style="@style/cit_button_blue" />
    <TextView
        android:id="@id/cit_aud_cal_title_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/cit_aud_test_result"
        style="?android:textAppearanceMedium" />
    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:id="@id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:indeterminate="false"
        style="?android:progressBarStyleHorizontal" />
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/cit_aud_cal_total_state_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cit_aud_current_state"
            android:layout_weight="1.0"
            style="?android:textAppearanceMedium" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@id/cit_aud_cal_total_state_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@id/cit_aud_cal_spk_vendor_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cit_aud_spk_vendor"
            android:layout_weight="1.0"
            style="?android:textAppearanceMedium" />
        <TextView
            android:layout_gravity="center_horizontal"
            android:id="@id/cit_aud_cal_spk_vendor_value"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/cit_aud_left_cal_info_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cit_audio_spk_cal_valueRe"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@id/cit_aud_left_cal_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/cit_aud_left_fres_info_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cit_audio_spk_cal_valueF0"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@id/cit_aud_left_fres_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@id/cit_aud_left_temp_info_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/cit_audio_spk_cal_valueT"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">
            <TextView
                android:id="@id/cit_aud_left_temp_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                style="?android:textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>