<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@id/cit_hall_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10.0dip"
        android:layout_marginTop="10.0dip" />
    <TextView
        android:id="@id/cit_hall_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
    <RelativeLayout
        android:id="@id/cit_hall_area"
        android:background="#ff00ff00"
        android:layout_width="30.0dip"
        android:layout_height="30.0dip"
        android:layout_marginTop="100.0dip" />
</RelativeLayout>