<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:textColor="@color/colorPrimaryDark"
        android:id="@id/keyboard_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
        android:layout_centerInParent="true"
        android:inputType="textEmailAddress" />
</RelativeLayout>