<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:id="@id/modem_mbn_config_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_status"
            android:background="#ff0ba683"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="#fffdfefe"
                android:gravity="center"
                android:id="@id/text_modem_mbn_status_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cit_tool_not_support"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_info"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="112.0dip"
            android:layout_alignParentBottom="true">
            <TextView
                android:textColor="#ffffffff"
                android:id="@id/mbn_info_note"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="102.0dip"
                android:text="@string/cit_tool_not_support"
                android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_path_select"
            android:background="#ff4eee94"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentBottom="true">
            <Spinner
                android:textSize="30.0dip"
                android:id="@id/spn_mbn_path_pref_set"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_path_search"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@id/clear_mbn_file_path"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:visibility="gone"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cit_tool_modem_clear_empty"
                android:layout_alignParentTop="true" />
            <AutoCompleteTextView
                android:textSize="15.0sp"
                android:textColor="#ff000000"
                android:gravity="center_vertical"
                android:id="@id/mbn_file_path_select"
                android:background="@drawable/netencyclopedia_search_bg"
                android:paddingLeft="20.0dip"
                android:paddingTop="10.0dip"
                android:paddingRight="20.0dip"
                android:paddingBottom="10.0dip"
                android:visibility="gone"
                android:scrollbars="vertical"
                android:layout_width="wrap_content"
                android:layout_height="66.0sp"
                android:hint="@string/cit_tool_mbn_path_select_notice"
                android:singleLine="true"
                android:completionHint="@string/cit_tool_mbn_path_select_hit"
                android:completionThreshold="1"
                android:layout_toRightOf="@id/clear_mbn_file_path"
                android:inputType="textMultiLine"
                style="@style/AutoCompleteStyle" />
            <ImageView
                android:id="@id/img_mbn_file_path_select"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:src="@drawable/netencyclopedia_search_icon"
                android:layout_toRightOf="@id/mbn_file_path_select"
                android:layout_alignLeft="@id/mbn_file_path_select"
                android:layout_centerVertical="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_opt"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:layout_alignParentBottom="true">
            <Spinner
                android:entries="@array/sub_id_idx"
                android:id="@id/sub_id_idex"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@id/active_mbn_file"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:visibility="gone"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cit_tool_active_mbn"
                android:layout_toRightOf="@id/sub_id_idex"
                android:layout_alignParentTop="true" />
            <Button
                android:id="@id/deactive_mbn_file"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:visibility="gone"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cit_tool_modem_deactive_mbn"
                android:layout_toRightOf="@id/active_mbn_file"
                android:layout_alignParentTop="true" />
            <Button
                android:id="@id/mbn_recovery_default"
                android:paddingTop="0.0dip"
                android:paddingBottom="0.0dip"
                android:visibility="gone"
                android:scrollbars="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cit_tool_mbn_recovery_default"
                android:layout_toRightOf="@id/deactive_mbn_file"
                android:layout_alignParentTop="true" />
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/layout_view_mbn_help"
            android:background="#ffffe4e1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <TextView
                android:textColor="#ff000000"
                android:gravity="top"
                android:id="@id/text_modem_mbn_help_info"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="@string/cit_tool_mbn_opt_help"
                android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>